# Force using of the amdgpu driver for Southern Islands (GCN 1.0+) and Sea
# Islands (GCN 2.x) generations.
# The following line enables support for Southern Islands (si) and Sea Islands (cik) GPUs in the amdgpu driver.
options amdgpu si_support=1 cik_support=1
# The following line disables support for Southern Islands (si) and Sea Islands (cik) GPUs in the radeon driver.
options radeon si_support=0 cik_support=0
